http_schema=https
authz_server_host=testprivilege.newcms.ws.netease.com
authz_server_host_port=443
authzFailView=com.netease.fileupload.privilege.AuthFailViewImpl
authParamGenerator=com.netease.fileupload.privilege.AuthzParamGeneratorImpl
sync_consumer_zookeeper.connect=10.112.131.229:2181
sync_producer_metadata.broker.list=10.112.131.229:9092
project_key=ccneteasecomcmsprivilege
noAuthResources=/fileupload/auth

project_token=56B1E580C3504552B61556B9DD002691
userId_api=/admin/organ/userId
upload_api=/fileupload/(.*?)/add
upload_api_generate=/fileupload/%s/add
split_char=-

