#redis shard
#simple_cachedata.host=127.0.0.1:6543
#simple_cachedata.maxTotal=100
#simple_cachedata.maxIdle=20
#simple_cachedata.maxWaitMillions=2000
#simple_cachedata.testOnBorrow=true
#simple_cachedata.timeOut=2000
#simple_cachedata.password=KZHGTAmWxlCC

simple_cachedata.host=127.0.0.1:6379
simple_cachedata.maxTotal=100
simple_cachedata.maxIdle=20
simple_cachedata.maxWaitMillions=2000
simple_cachedata.testOnBorrow=true
simple_cachedata.timeOut=2000
simple_cachedata.password=


#redis shard
simple_session.host=127.0.0.1:6379
simple_session.maxTotal=100
simple_session.maxIdle=20
simple_session.maxWaitMillions=2000
simple_session.testOnBorrow=true
simple_session.timeOut=2000
simple_session.password=