

<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="de-DE" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="de-DE" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="http://cellavent.de/xmlrpc.php" />
    <title>Unternehmen - Cellavent Healthcare</title>

    <!-- This site is optimized with the Yoast SEO plugin v5.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="http://cellavent.de/unternehmen/" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Unternehmen - Cellavent Healthcare" />
    <meta property="og:description" content="Gesundheit auf Basis modernster Forschung  Die Cellavent Healthcare GmbH mit Sitz in Düsseldorf ist spezialisiert auf die Entwicklung und Vermarktung hochwertiger Nahrungsergänzungsmittel und Gesundheitsprodukte, die in ihrer Natürlichkeit weitestgehend ohne synthetische Zusätze und Konservierungsstoffe auskommen. Grundlage für die Entwicklung unserer Produkte sind" />
    <meta property="og:url" content="http://cellavent.de/unternehmen/" />
    <meta property="og:site_name" content="Cellavent Healthcare" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Gesundheit auf Basis modernster Forschung  Die Cellavent Healthcare GmbH mit Sitz in Düsseldorf ist spezialisiert auf die Entwicklung und Vermarktung hochwertiger Nahrungsergänzungsmittel und Gesundheitsprodukte, die in ihrer Natürlichkeit weitestgehend ohne synthetische Zusätze und Konservierungsstoffe auskommen. Grundlage für die Entwicklung unserer Produkte sind" />
    <meta name="twitter:title" content="Unternehmen - Cellavent Healthcare" />
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/cellavent.de\/","name":"Cellavent Healthcare","potentialAction":{"@type":"SearchAction","target":"http:\/\/cellavent.de\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Cellavent Healthcare &raquo; Feed" href="http://cellavent.de/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Cellavent Healthcare &raquo; Kommentar-Feed" href="http://cellavent.de/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cellavent.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=0589c698c5c677bc940df02245d98c94"}};
        !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css'  href='http://cellavent.de/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
    <link rel='stylesheet' id='tmm-css'  href='http://cellavent.de/wp-content/plugins/team-members/css/tmm_custom_style.min.css?ver=0589c698c5c677bc940df02245d98c94' type='text/css' media='all' />
    <link rel='stylesheet' id='chosen-css'  href='http://cellavent.de/wp-content/plugins/wp-job-manager/assets/css/chosen.css?ver=1.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-job-manager-frontend-css'  href='http://cellavent.de/wp-content/plugins/wp-job-manager/assets/css/frontend.css?ver=1.29.0' type='text/css' media='all' />
    <link rel='stylesheet' id='spacious_style-css'  href='http://cellavent.de/wp-content/themes/spacious-pro/style.css?ver=0589c698c5c677bc940df02245d98c94' type='text/css' media='all' />
    <link rel='stylesheet' id='spacious-genericons-css'  href='http://cellavent.de/wp-content/themes/spacious-pro/genericons/genericons.css?ver=3.3.1' type='text/css' media='all' />
    <link rel='stylesheet' id='spacious_googlefonts-css'  href='//fonts.googleapis.com/css?family=Lato&#038;ver=0589c698c5c677bc940df02245d98c94' type='text/css' media='all' />
    <script type='text/javascript' src='http://cellavent.de/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://cellavent.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://cellavent.de/wp-content/themes/spacious-pro/js/spacious-custom.js?ver=0589c698c5c677bc940df02245d98c94'></script>
    <link rel='https://api.w.org/' href='http://cellavent.de/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cellavent.de/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cellavent.de/wp-includes/wlwmanifest.xml" />

    <link rel='shortlink' href='http://cellavent.de/?p=40' />
    <link rel="alternate" type="application/json+oembed" href="http://cellavent.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcellavent.de%2Funternehmen%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://cellavent.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcellavent.de%2Funternehmen%2F&#038;format=xml" />
    <style type="text/css"> blockquote { border-left: 3px solid #4e9996; }
    .spacious-button, input[type="reset"], input[type="button"], input[type="submit"], button { background-color: #4e9996; }
    .previous a:hover, .next a:hover { 	color: #4e9996; }
    a { color: #4e9996; }
    #site-title a:hover { color: #4e9996; }
    .main-navigation ul li.current_page_item a, .main-navigation ul li:hover > a { color: #4e9996; }
    .main-navigation ul li ul { border-top: 1px solid #4e9996; }
    .main-navigation ul li ul li a:hover, .main-navigation ul li ul li:hover > a, .main-navigation ul li.current-menu-item ul li a:hover { color: #4e9996; }
    .site-header .menu-toggle:hover { background: #4e9996; }
    .main-small-navigation li:hover { background: #4e9996; }
    .main-small-navigation ul > .current_page_item, .main-small-navigation ul > .current-menu-item { background: #4e9996; }
    .main-navigation a:hover, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current_page_ancestor a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current_page_item a, .main-navigation ul li:hover > a  { color: #4e9996; }
    .small-menu a:hover, .small-menu ul li.current-menu-item a, .small-menu ul li.current_page_ancestor a, .small-menu ul li.current-menu-ancestor a, .small-menu ul li.current_page_item a, .small-menu ul li:hover > a { color: #4e9996; }
    #featured-slider .slider-read-more-button { background-color: #4e9996; }
    #controllers a:hover, #controllers a.active { background-color: #4e9996; color: #4e9996; }
    .breadcrumb a:hover { color: #4e9996; }
    .tg-one-half .widget-title a:hover, .tg-one-third .widget-title a:hover, .tg-one-fourth .widget-title a:hover { color: #4e9996; }
    .pagination span { background-color: #4e9996; }
    .pagination a span:hover { color: #4e9996; border-color: #4e9996; }
    .widget_testimonial .testimonial-post { border-color: #4e9996 #EAEAEA #EAEAEA #EAEAEA; }
    .call-to-action-content-wrapper { border-color: #EAEAEA #EAEAEA #EAEAEA #4e9996; }
    .call-to-action-button { background-color: #4e9996; }
    #content .comments-area a.comment-permalink:hover { color: #4e9996; }
    .comments-area .comment-author-link a:hover { color: #4e9996; }
    .comments-area .comment-author-link span { background-color: #4e9996; }
    .comment .comment-reply-link:hover { color: #4e9996; }
    .nav-previous a:hover, .nav-next a:hover { color: #4e9996; }
    #wp-calendar #today { color: #4e9996; }
    .widget-title span { border-bottom: 2px solid #4e9996; }
    .footer-widgets-area a:hover { color: #4e9996 !important; }
    .footer-socket-wrapper .copyright a:hover { color: #4e9996; }
    a#back-top:before { background-color: #4e9996; }
    .read-more, .more-link { color: #4e9996; }
    .post .entry-title a:hover, .page .entry-title a:hover { color: #4e9996; }
    .entry-meta .read-more-link { background-color: #4e9996; }
    .entry-meta a:hover, .type-page .entry-meta a:hover { color: #4e9996; }
    .single #content .tags a:hover { color: #4e9996; }
    .widget_testimonial .testimonial-icon:before { color: #4e9996; }
    a#scroll-up { background-color: #4e9996; }
    #search-form span { background-color: #4e9996; }
    .widget_featured_posts .tg-one-half .entry-title a:hover { color: #4e9996; }
    .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #content input.button, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #respond input#submit, .woocommerce-page #content input.button { background-color: #4e9996; }
    .woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce #content input.button:hover,.woocommerce-page a.button:hover,.woocommerce-page button.button:hover,.woocommerce-page input.button:hover,.woocommerce-page #respond input#submit:hover,.woocommerce-page #content input.button:hover { background-color: #4e9996; }
    #content .wp-pagenavi .current, #content .wp-pagenavi a:hover { background-color: #4e9996; } #site-title a { font-family: "Lato"; } .main-navigation a { color: #000000; } #featured-slider .entry-title span { color: #ffffff; } #featured-slider .entry-content p { color: #ffffff; } #featured-slider .slider-read-more-button { color: #ffffff; } #featured-slider .slider-read-more-button { background-color: #4e9996; }  #colophon .widget-title   { color: #000000; } .footer-widgets-area, .footer-widgets-area .tg-one-fourth p { color: #000000; } .footer-widgets-wrapper { background-color: #999999; } .footer-socket-wrapper .copyright, .footer-socket-wrapper .copyright a { color: #ffffff; } #colophon .small-menu a { color: #ffffff; } .footer-socket-wrapper { background-color: #4e9996; }</style>
    <style type="text/css">#menu-item-1208 {
        background-color:#4e9996;
        border-radius:14px;
        padding-right:10px;
        padding-left:10px;
        padding-bottom:5px;
        margin-left:10px;
        transition-duration: 0.6s;
        -webkit-transition-duration: 0.6s;
    }

    #menu-item-1208:hover {
        background-color:white;

    }</style>
    <!-- All in one Favicon 4.5 --><link rel="icon" href="http://cellavent.de/wp-content/uploads/2014/01/cellavent-favicon.png" type="image/png"/>
    <link rel="shortcut icon" href="http://cellavent.de/wp-content/uploads/2016/04/Logo_Cellavent-ohne-Text.jpg" />
    <script type="text/javascript" src="http://cellavent.de/wp-content/plugins/si-captcha-for-wordpress/captcha/si_captcha.js?ver=1510480281"></script>
    <!-- begin SI CAPTCHA Anti-Spam - login/register form style -->
    <style type="text/css">
        .si_captcha_small { width:175px; height:45px; padding-top:10px; padding-bottom:10px; }
        .si_captcha_large { width:250px; height:60px; padding-top:10px; padding-bottom:10px; }
        img#si_image_com { border-style:none; margin:0; padding-right:5px; float:left; }
        img#si_image_reg { border-style:none; margin:0; padding-right:5px; float:left; }
        img#si_image_log { border-style:none; margin:0; padding-right:5px; float:left; }
        img#si_image_side_login { border-style:none; margin:0; padding-right:5px; float:left; }
        img#si_image_checkout { border-style:none; margin:0; padding-right:5px; float:left; }
        img#si_image_jetpack { border-style:none; margin:0; padding-right:5px; float:left; }
        img#si_image_bbpress_topic { border-style:none; margin:0; padding-right:5px; float:left; }
        .si_captcha_refresh { border-style:none; margin:0; vertical-align:bottom; }
        div#si_captcha_input { display:block; padding-top:15px; padding-bottom:5px; }
        label#si_captcha_code_label { margin:0; }
        input#si_captcha_code_input { width:65px; }
        p#si_captcha_code_p { clear: left; padding-top:10px; }
        .si-captcha-jetpack-error { color:#DC3232; }
    </style>
    <!-- end SI CAPTCHA Anti-Spam - login/register form style -->
    <style type="text/css">
        #site-title,
        #site-description {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
        }
    </style>
    <style type="text/css" id="custom-background-css">
        body.custom-background { background-color: #ffffff; }
    </style>
    <style type="text/css" id="wp-custom-css">
        /*
Willkommen bei Individuelles CSS

Wie es funktioniert, steht unter http://wp.me/PEmnE-Bt
*/
        h3 {
            font-weight: bold;
        }

        h3#jobs-h3 {
            color:#4e9996;
            font-size:18px;
            margin-top:10px;
            font-weight:normal;
        }

        h2#jobs {
            font-size:22px;
            color:black;
            font-weight:normal;
        }

        p#job-w {
            font-size:14px;
            color:black;
            font-weight:normal;
        }

        p#ankerleiste {
            text-align:center;
            font-size:22px;
            margin-top:30px;
            margin-bottom:30px;
        }

        p#ankerleiste a#job-anker {
            font-size:22px;
            color:#4e9996;
        }

        div#hl-rahmen {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: auto;
        }

        div#hr {
            height:1px;
            background:#4e9996;
            width: 35%;
            float:left;
            margin-top:12px;
        }

        div#job-hl {
            width: 30%;
            height: 100%;
            float:left;
        }

        h1#jobs-h1 {
            font-size:22px;
            text-align:center;
            margin-top:0px;
            color:#4e9996;
        }

        h1#jobs-h1w {
            font-size:22px;
            text-align:center;
            margin-top:0px;
            margin-bottom:0px;
            color:white;
        }

        div#cont-1rahmen {
            position: relative;
            height: 0;
            overflow: hidden;
            width: 100%;
            height: auto;
            margin-bottom:30px;
        }

        div#cont-1le {
            clear:both;
            background: #ffffff;
            height: 100%;
            width:45%;
            float:left;
            padding:15px;
        }

        div#cont-1le p {
            font-size:14px !important;
            color: #000000;
        }

        div#cont-1ri {
            background: #ffffff;
            color: #000000;
            height: 100%;
            width:45%;
            float:left;
            padding:15px;
            font-size:14px !important;
            border-left: 1px dashed #7eb9b3;

        }

        div#cont-1ribox p {
            font-size:14px;
            color:black;
        }

        img#cont-1img {
            clear:both;
            width:100px;
            height:100px;
            float:left;
            margin-right:2px;
            margin-bottom:2px;
        }

        img#cont-1img2 {
            clear:both;
            width:100px;
            height:100px;
            float:right;
            margin-right:2px;
            margin-bottom:2px;
        }

        #cont-2rahmen {
            background:#d2ebea;
            position: relative;
            height: 0;
            overflow: hidden;
            width: 98%;
            height: auto;
            padding:15px;
            border-radius:10px;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            margin-bottom:30px;
        }

        #cont-2box {
            height:100%;
            width:30%;
            float:left;
            padding:7px;
        }

        #jhl1 {
            height:100%;
            width:55%;
            float:left;
            padding:2px;
            font-size:16px;
            font-weight:bold;
            color:black;
        }

        #jhl2, #jhl3, #jhl4, #jh5 {
            height:100%;
            width:10%;
            float:left;
            padding:2px;
            font-size:16px;
            font-weight:bold;
            color:black;
        }

        div#jobs-row2 div#jr1, div#jobs-row2 div#jr2, div#jobs-row2 div#jr3, div#jobs-row2 div#jr4, div#jobs-row2 div#jr5{
            background-color:#d2ebea !important;
        }

        #stellenangebote {
            position: relative;
            height: 0;
            overflow: hidden;
            width: 100%;
            height: auto;
            padding:15px;
            margin-bottom:30px;
        }

        #jobs-ini {
            clear:both;
            border-top: 1px dashed #4e9996;
        }

        #jobs-ini p {
            font-size:14px;
            color:black;
        }

        /*#jobs-inner {
            border-bottom: 1px dashed #4e9996;
            height:auto;
        }*/

        #jr1 {
            height:100%;
            width:55%;
            float:left;
            padding:2px;
            font-size:14px;
            background:none !important;
            color:black;
        }

        #jr2, #jr3, #jr4, #jr5 {
            height:100%;
            width:10%;
            float:left;
            padding:2px;
            font-size:14px;
            background:none !important;
            color:black;
        }

        #jfaq {
            position: relative;
            height: 0;
            overflow: hidden;
            width: 100%;
            height: auto;
            margin-bottom:30px;
        }

        #faq-inner {
            width:45%;
            height:100%;
            float:left;
            padding:15px;
        }

        #faq-inner p {
            font-size:14px;
            color:black;
        }

        #jkontakt {
            background:#69bbb8;
            position: relative;
            height: 0;
            overflow: hidden;
            width: 100%;
            height: auto;
            padding:15px;
            border-radius:10px;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            margin-bottom:30px;
            margin-top:0px !important;
            text-align:center !important;
        }

        #jkontakt a {
            background:#ffffff;
            border-radius:15px;
            -moz-border-radius:15px;
            -webkit-border-radius:15px;
            width:100%;
            text-align:center;
            padding:15px;
            margin-top:0px;
        }

        span#jname {
            color:#4e9996;
            font-size:14px;
            font-weight:bold;
        }		</style>
</head>

<body class="page-template-default page page-id-40 page-parent custom-background no-sidebar-full-width  spacious-pro">
<div id="page" class="hfeed site">
    <header id="masthead" class="site-header clearfix">

        <div id="header-meta" class="clearfix">
            <div class="inner-wrap">
                <nav class="small-menu" class="clearfix">
                </nav>
            </div>
        </div>


        <div id="header-text-nav-container">
            <div class="inner-wrap">

                <div id="header-text-nav-wrap" class="clearfix">
                    <div id="header-left-section">
                        <div id="header-logo-image">
                            <a href="http://cellavent.de/" title="Cellavent Healthcare" rel="home"><img src="http://cellavent.de/wp-content/uploads/2017/09/Logo_Cellavent.gif" alt="Cellavent Healthcare"></a>
                        </div><!-- #header-logo-image -->
                        <div id="header-text">
                            <h1 id="site-title">
                                <a href="http://cellavent.de/" title="Cellavent Healthcare" rel="home">Cellavent Healthcare</a>
                            </h1>
                            <h2 id="site-description"></h2><!-- #site-description -->
                        </div><!-- #header-text -->
                    </div><!-- #header-left-section -->
                    <div id="header-right-section">
                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <h1 class="menu-toggle">Menü</h1>
                            <div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-42"><a href="http://cellavent.de/unternehmen/">Unternehmen</a>
                                <ul  class="sub-menu">
                                    <li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item menu-item-1077"><a href="http://cellavent.de/unternehmen/">Unternehmen</a></li>
                                    <li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="http://cellavent.de/unternehmen/unsere-philosophie/">Philosophie</a></li>
                                    <li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="http://cellavent.de/unternehmen/herstellung-und-qualitaet/">Qualität</a></li>
                                    <li id="menu-item-1501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1501"><a href="http://cellavent.de/team/">Team Cellavent</a></li>
                                    <li id="menu-item-1368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1368"><a href="http://cellavent.de/job/">Jobs</a></li>
                                </ul>
                            </li>
                                <li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="http://cellavent.de/partner-2/">Partner</a></li>
                                <li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43"><a href="http://cellavent.de/gesundheit/">Gesundheit</a>
                                    <ul  class="sub-menu">
                                        <li id="menu-item-1078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1078"><a href="http://cellavent.de/gesundheit/">Gesundheit</a></li>
                                        <li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="http://cellavent.de/gesundheit/arthritis-2/">Arthritis</a></li>
                                        <li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://cellavent.de/gesundheit/gicht-2/">Gicht</a></li>
                                        <li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="http://cellavent.de/herzgesundheit/">Herzgesundheit</a></li>
                                        <li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="http://cellavent.de/gesundheit/kachexie/">Kachexie</a></li>
                                        <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://cellavent.de/gesundheit/schlafstoerungen/">Schlafstörungen</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://cellavent.de/produkte/">Produkte</a></li>
                                <li id="menu-item-1076" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1076"><a href="http://cellavent.de/category/httpcellavent-denews-2/">News</a></li>
                                <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-54"><a href="http://cellavent.de/kontakt/">Kontakt</a>
                                    <ul  class="sub-menu">
                                        <li id="menu-item-1079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1079"><a href="http://cellavent.de/kontakt/">Kontakt</a></li>
                                        <li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="http://cellavent.de/kontakt/presse/">Pressekontakt</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-1250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1250"><a href="http://cellavent.de/doccheck/">Fachkreise</a></li>
                                <li id="menu-item-1208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1208"><a title="Zum Cellavent Shop" href="https://cellaventshop.com/cellavent-shop/">Cellavent Shop</a></li>
                            </ul></div>						</nav>
                    </div><!-- #header-right-section -->

                </div><!-- #header-text-nav-wrap -->
            </div><!-- .inner-wrap -->
        </div><!-- #header-text-nav-container -->


        <div class="header-post-title-container clearfix">
            <div class="inner-wrap">
                <div class="post-title-wrapper">
                    <h1 class="header-post-title-class entry-title">Unternehmen</h1>
                </div>
            </div>
        </div>
    </header>
    <div id="main" class="clearfix">
        <div class="inner-wrap">

            <div id="primary">
                <div id="content" class="clearfix">


                    <article id="post-40" class="post-40 page type-page status-publish hentry">
                        <div class="entry-content clearfix">
                            <h4><span style="color: #4e9996;">Gesundheit auf Basis modernster Forschung </span></h4>
                            <section id="text-5" class="widget widget_text clearfix">
                                <div class="textwidget">
                                    <p style="text-align: justify;">Die Cellavent Healthcare GmbH mit Sitz in Düsseldorf ist spezialisiert auf die Entwicklung und Vermarktung hochwertiger Nahrungsergänzungsmittel und Gesundheitsprodukte, die in ihrer Natürlichkeit weitestgehend ohne synthetische Zusätze und Konservierungsstoffe auskommen. Grundlage für die Entwicklung unserer Produkte sind dabei neuste wissenschaftliche Erkenntnisse. Gemeinsam mit unseren Partnern forschen wir gezielt nach Lösungen für Gesundheitserhaltung und Prävention.</p>
                                    <p style="text-align: justify;">
                                </div>
                            </section>
                        </div>
                        <footer class="entry-meta-bar clearfix">
                            <div class="entry-meta clearfix">
                            </div>
                        </footer>
                    </article>




                </div><!-- #content -->
            </div><!-- #primary -->




        </div><!-- .inner-wrap -->
    </div><!-- #main -->
    <footer id="colophon" class="clearfix">

        <div class="footer-widgets-wrapper">
            <div class="inner-wrap">
                <div class="footer-widgets-area clearfix">
                    <div class="tg-one-fourth tg-column-1">
                        <aside id="nav_menu-13" class="widget widget_nav_menu"><h3 class="widget-title"><span>Cellavent Healthcare</span></h3><div class="menu-menue_footer_2-container"><ul id="menu-menue_footer_2" class="menu"><li id="menu-item-915" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item menu-item-915"><a href="http://cellavent.de/unternehmen/">Unternehmen</a></li>
                            <li id="menu-item-919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-919"><a href="http://cellavent.de/partner-2/">Partner</a></li>
                            <li id="menu-item-920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-920"><a href="http://cellavent.de/gesundheit/">Gesundheit</a></li>
                            <li id="menu-item-929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-929"><a href="http://cellavent.de/produkte/">Produkte</a></li>
                        </ul></div></aside>			</div>
                    <div class="tg-one-fourth tg-column-2">
                        <aside id="text-7" class="widget widget_text"><h3 class="widget-title"><span>Cellavent Shops</span></h3>			<div class="textwidget"><ul>
                            <li><a href="http://cellaventshop.com/" target="_blank">Cellavent Healthcare Shop</a></li>
                            <li><a href="http://cellaventshop.com/acurminplus/" target="_blank">AcurminPLUS</a></li>
                            <li><a href="http://cellaventshop.com/cat/index/sCategory/118" target="_blank">CherryPLUS</a></li>


                        </ul>


                        </div>
                        </aside>			</div>
                    <div class="tg-one-fourth tg-after-two-blocks-clearfix tg-column-3">
                        <aside id="nav_menu-12" class="widget widget_nav_menu"><h3 class="widget-title"><span>Navigation</span></h3><div class="menu-menue_footer-container"><ul id="menu-menue_footer" class="menu"><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-908"><a href="http://cellavent.de/">Home</a></li>
                            <li id="menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1397"><a href="http://cellavent.de/impressum/">Impressum</a></li>
                        </ul></div></aside><aside id="search-10" class="widget widget_search"><form action="http://cellavent.de/" class="search-form searchform clearfix" method="get">
                        <div class="search-wrap">
                            <input type="text" placeholder="Suchen" class="s field" name="s">
                            <button class="search-icon" type="submit"></button>
                        </div>
                    </form><!-- .searchform --></aside>			</div>
                    <div class="tg-one-fourth tg-one-fourth-last tg-column-4">
                        <aside id="text-6" class="widget widget_text"><h3 class="widget-title"><span>Kontakt</span></h3>			<div class="textwidget"><ul>
                            <li>Am Trippelsberg 43, 40589 Düsseldorf</li>
                            <li>Tel.:  + 49 (0) 2 11 95 76 18 46</li>
                            <li>Fax.: + 49 (0) 2 11 95 76 46 73
                            <li><a href="mailto:info@cellavent.de">eMail: info@cellavent.de</a></li>
                        </ul></div>
                        </aside>			</div>
                </div>
            </div>
        </div>

        <div class="footer-socket-wrapper clearfix">
            <div class="inner-wrap">
                <div class="footer-socket-area">
                    <div class="copyright"><p>Copyright © Cellavent Healthcare GmbH 2017</p></div>						<nav class="small-menu" class="clearfix">
                    <div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1399"><a href="http://cellavent.de/impressum/">Impressum</a></li>
                    </ul></div>		    			</nav>
                </div>
            </div>
        </div>
    </footer>
    <a href="#masthead" id="scroll-up"></a>
</div><!-- #page -->
<script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"http:\/\/cellavent.de\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Bitte best\u00e4tigen Sie, dass Sie keine Maschine sind."}},"cached":"1"};
    /* ]]> */
</script>
<script type='text/javascript' src='http://cellavent.de/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript' src='http://cellavent.de/wp-content/themes/spacious-pro/js/navigation.js?ver=0589c698c5c677bc940df02245d98c94'></script>
<script type='text/javascript' src='http://cellavent.de/wp-includes/js/wp-embed.min.js?ver=0589c698c5c677bc940df02245d98c94'></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5CXCKZ"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5CXCKZ');</script>
<!-- End Google Tag Manager -->
</body>
</html>
<!-- Dynamic page generated in 0.182 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-11-12 11:51:21 -->

<!-- super cache -->