"wayGroups" : [
					"name_cn" : "五星",
					"name_en" : "wuxing",
								"name_cn" : "直选",
								"name_en" : "zhixuan",
											"series_way_id" : "68",
											"name_cn" : "直选复式",
											"name_en" : "fushi",
											"series_way_id" : "7",
											"name_cn" : "直选单式",
											"name_en" : "danshi",
								"name_cn" : "组选",
								"name_en" : "zuxuan",
											"series_way_id" : "32",
											"name_cn" : "组选120",
											"name_en" : "zuxuan120",
											"series_way_id" : "31",
											"name_cn" : "组选60",
											"name_en" : "zuxuan60",
											"series_way_id" : "30",
											"name_cn" : "组选30",
											"name_en" : "zuxuan30",
											"series_way_id" : "29",
											"name_cn" : "组选20",
											"name_en" : "zuxuan20",
											"series_way_id" : "28",
											"name_cn" : "组选10",
											"name_en" : "zuxuan10",
											"series_way_id" : "27",
											"name_cn" : "组选5",
											"name_en" : "zuxuan5",
					"name_cn" : "四星",
					"name_en" : "sixing",
								"name_cn" : "直选",
								"name_en" : "zhixuan",
											"series_way_id" : "67",
											"name_cn" : "直选复式",
											"name_en" : "fushi",
											"series_way_id" : "6",
											"name_cn" : "直选单式",
											"name_en" : "danshi",
											"series_way_id" : "79",
											"name_cn" : "直选组合",
											"name_en" : "zuhe",
								"name_cn" : "组选",
								"name_en" : "zuxuan",
											"series_way_id" : "26",
											"name_cn" : "组选24",
											"name_en" : "zuxuan24",
											"series_way_id" : "25",
											"name_cn" : "组选12",
											"name_en" : "zuxuan12",
											"series_way_id" : "24",
											"name_cn" : "组选6",
											"name_en" : "zuxuan6",
					"name_cn" : "前三",
					"name_en" : "qiansan",
								"name_cn" : "直选",
								"name_en" : "zhixuan",
											"series_way_id" : "65",
											"name_cn" : "直选复式",
											"name_en" : "fushi",
											"series_way_id" : "1",
											"name_cn" : "直选单式",
											"name_en" : "danshi",
											"series_way_id" : "71",
											"name_cn" : "直选和值",
											"name_en" : "hezhi",
								"name_cn" : "组选",
								"name_en" : "zuxuan",
											"series_way_id" : "16",
											"name_cn" : "组三",
											"name_en" : "zusan",
											"series_way_id" : "17",
											"name_cn" : "组六",
											"name_en" : "zuliu",
											"series_way_id" : "4911",
											"name_cn" : "组三胆拖",
											"name_en" : "zusandt",
											"series_way_id" : "5011",
											"name_cn" : "组六胆拖",
											"name_en" : "zuliudt",
											"series_way_id" : "13",
											"name_cn" : "混合组选",
											"name_en" : "hunhezuxuan",
											"series_way_id" : "75",
											"name_cn" : "组选和值",
											"name_en" : "hezhi",
					"name_cn" : "中三",
					"name_en" : "zhongsan",
								"name_cn" : "直选",
								"name_en" : "zhixuan",
											"series_way_id" : "150",
											"name_cn" : "直选复式",
											"name_en" : "fushi",
											"series_way_id" : "142",
											"name_cn" : "直选单式",
											"name_en" : "danshi",
											"series_way_id" : "151",
											"name_cn" : "直选和值",
											"name_en" : "hezhi",
								"name_cn" : "组选",
								"name_en" : "zuxuan",
											"series_way_id" : "145",
											"name_cn" : "组三",
											"name_en" : "zusan",
											"series_way_id" : "146",
											"name_cn" : "组六",
											"name_en" : "zuliu",
											"series_way_id" : "4910",
											"name_cn" : "组三胆拖",
											"name_en" : "zusandt",
											"series_way_id" : "5010",
											"name_cn" : "组六胆拖",
											"name_en" : "zuliudt",
											"series_way_id" : "152",
											"name_cn" : "混合组选",
											"name_en" : "hunhezuxuan",
											"series_way_id" : "154",
											"name_cn" : "组选和值",
											"name_en" : "hezhi",
					"name_cn" : "后三",
					"name_en" : "housan",
								"name_cn" : "直选",
								"name_en" : "zhixuan",
											"series_way_id" : "69",
											"name_cn" : "直选复式",
											"name_en" : "fushi",
											"series_way_id" : "8",
											"name_cn" : "直选单式",
											"name_en" : "danshi",
											"series_way_id" : "73",
											"name_cn" : "直选和值",
											"name_en" : "hezhi",
								"name_cn" : "组选",
								"name_en" : "zuxuan",
											"series_way_id" : "49",
											"name_cn" : "组三",
											"name_en" : "zusan",
											"series_way_id" : "50",
											"name_cn" : "组六",
											"name_en" : "zuliu",
											"series_way_id" : "491",
											"name_cn" : "组三胆拖",
											"name_en" : "zusandt",
											"series_way_id" : "501",
											"name_cn" : "组六胆拖",
											"name_en" : "zuliudt",
											"series_way_id" : "81",
											"name_cn" : "混合组选",
											"name_en" : "hunhezuxuan",
											"series_way_id" : "80",
											"name_cn" : "组选和值",
											"name_en" : "hezhi",
					"name_cn" : "二星",
					"name_en" : "erxing",
								"name_cn" : "直选",
								"name_en" : "zhixuan",
											"series_way_id" : "70",
											"name_cn" : "后二复式",
											"name_en" : "houerfushi",
											"series_way_id" : "11",
											"name_cn" : "后二单式",
											"name_en" : "houerdanshi",
											"series_way_id" : "74",
											"name_cn" : "后二和值",
											"name_en" : "houerhezhi",
											"series_way_id" : "66",
											"name_cn" : "前二复式",
											"name_en" : "qianerfushi",
											"series_way_id" : "4",
											"name_cn" : "前二单式",
											"name_en" : "qianerdanshi",
											"series_way_id" : "72",
											"name_cn" : "前二和值",
											"name_en" : "qianerhezhi",
								"name_cn" : "组选",
								"name_en" : "zuxuan",
											"series_way_id" : "59",
											"name_cn" : "后二复式",
											"name_en" : "houerfushi",
											"series_way_id" : "12",
											"name_cn" : "后二单式",
											"name_en" : "houerdanshi",
											"series_way_id" : "20",
											"name_cn" : "前二复式",
											"name_en" : "qianerfushi",
											"series_way_id" : "5",
											"name_cn" : "前二单式",
											"name_en" : "qianerdanshi",
											"series_way_id" : "76",
											"name_cn" : "前二和值",
											"name_en" : "qianerhezhi",
					"name_cn" : "定位胆",
					"name_en" : "yixing",
						"name_cn" : "定位胆",
						"name_en" : "dingweidan",
							"series_way_id" : "78",
							"name_cn" : "定位胆",
							"name_en" : "fushi",
					"name_cn" : "不定位",
					"name_en" : "budingwei",
								"name_cn" : "三星不定位",
								"name_en" : "sanxingbudingwei",
											"series_way_id" : "51",
											"name_cn" : "后三一码不定位",
											"name_en" : "housanyimabudingwei",
											"series_way_id" : "52",
											"name_cn" : "后三二码不定位",
											"name_en" : "housanermabudingwei",
											"series_way_id" : "18",
											"name_cn" : "前三一码不定位",
											"name_en" : "sscqiansanyimabudingwei",
											"series_way_id" : "21",
											"name_cn" : "前三二码不定位",
											"name_en" : "qiansanermabudingwei",
								"name_cn" : "五星不定位",
								"name_en" : "wuxingbudingwei",
											"series_way_id" : "351",
											"name_cn" : "五星一码不定位",
											"name_en" : "wuxingyimabudingwei",
											"series_way_id" : "36",
											"name_cn" : "五星二码不定位",
											"name_en" : "wuxingermabudingwei",
											"series_way_id" : "37",
											"name_cn" : "五星三码不定位",
											"name_en" : "wuxingsanmabudingwei",
					"name_cn" : "大小单双",
					"name_en" : "daxiaodanshuang",
						"name_cn" : "大小单双",
						"name_en" : "daxiaodanshuang",
									"series_way_id" : "58",
									"name_cn" : "后二大小单双",
									"name_en" : "houerdaxiaodanshuang",
									"series_way_id" : "19",
									"name_cn" : "前二大小单双",
									"name_en" : "qianerdaxiaodanshuang",
					"name_cn" : "趣味",
					"name_en" : "quwei",
						"name_cn" : "特殊",
						"name_en" : "teshu",
									"series_way_id" : "44",
									"name_cn" : "一帆风顺",
									"name_en" : "yifanfengshun",
									"series_way_id" : "45",
									"name_cn" : "好事成双",
									"name_en" : "haoshichengshuang",
									"series_way_id" : "46",
									"name_cn" : "三星报喜",
									"name_en" : "sanxingbaoxi",
									"series_way_id" : "47",
									"name_cn" : "四季发财",
									"name_en" : "sijifacai",
					"name_cn" : "任选二",
					"name_en" : "renxuaner",
								"name_cn" : "任二直选",
								"name_en" : "zhixuan",
											"series_way_id" : "186",
											"relation_series_way_ids" : "207,220,233,280,299,305,318,331,350,363",
											"name_cn" : "直选复式",
											"name_en" : "zhixuanfushi",
												"series_way_id" : "207",
												"series_way_id" : "220",
												"series_way_id" : "233",
												"series_way_id" : "280",
												"series_way_id" : "299",
												"series_way_id" : "305",
												"series_way_id" : "318",
												"series_way_id" : "331",
												"series_way_id" : "350",
												"series_way_id" : "363",
											"series_way_id" : "187",
											"relation_series_way_ids" : "208,221,234,281,300,306,319,332,351,364",
											"name_cn" : "直选单式",
											"name_en" : "zhixuandanshi",
												"series_way_id" : "208",
												"series_way_id" : "221",
												"series_way_id" : "234",
												"series_way_id" : "281",
												"series_way_id" : "300",
												"series_way_id" : "306",
												"series_way_id" : "319",
												"series_way_id" : "332",
												"series_way_id" : "351",
												"series_way_id" : "364",
											"series_way_id" : "188",
											"relation_series_way_ids" : "209,222,235,282,301,307,320,333,352,365",
											"name_cn" : "直选和值",
											"name_en" : "zhixuanhezhi",
												"series_way_id" : "209",
												"series_way_id" : "222",
												"series_way_id" : "235",
												"series_way_id" : "282",
												"series_way_id" : "301",
												"series_way_id" : "307",
												"series_way_id" : "320",
												"series_way_id" : "333",
												"series_way_id" : "352",
												"series_way_id" : "365",
								"name_cn" : "任二组选",
								"name_en" : "zuxuan",
											"series_way_id" : "204",
											"relation_series_way_ids" : "210,223,236,283,302,308,321,334,353,366",
											"name_cn" : "组选复式",
											"name_en" : "zuxuanfushi",
												"series_way_id" : "210",
												"series_way_id" : "223",
												"series_way_id" : "236",
												"series_way_id" : "283",
												"series_way_id" : "302",
												"series_way_id" : "308",
												"series_way_id" : "321",
												"series_way_id" : "334",
												"series_way_id" : "353",
												"series_way_id" : "366",
											"series_way_id" : "205",
											"relation_series_way_ids" : "211,224,237,284,303,309,322,335,354,367",
											"name_cn" : "组选单式",
											"name_en" : "zuxuandanshi",
												"series_way_id" : "211",
												"series_way_id" : "224",
												"series_way_id" : "237",
												"series_way_id" : "284",
												"series_way_id" : "303",
												"series_way_id" : "309",
												"series_way_id" : "322",
												"series_way_id" : "335",
												"series_way_id" : "354",
												"series_way_id" : "367",
					"name_cn" : "任选三",
					"name_en" : "renxuansan",
								"name_cn" : "任三直选",
								"name_en" : "zhixuan",
											"series_way_id" : "189",
											"relation_series_way_ids" : "213,226,245,258,272,292,311,324,343,356",
											"name_cn" : "直选复式",
											"name_en" : "zhixuanfushi",
												"series_way_id" : "213",
												"series_way_id" : "226",
												"series_way_id" : "245",
												"series_way_id" : "258",
												"series_way_id" : "272",
												"series_way_id" : "292",
												"series_way_id" : "311",
												"series_way_id" : "324",
												"series_way_id" : "343",
												"series_way_id" : "356",
											"series_way_id" : "190",
											"relation_series_way_ids" : "214,227,246,259,273,293,312,325,344,357",
											"name_cn" : "直选单式",
											"name_en" : "zhixuandanshi",
												"series_way_id" : "214",
												"series_way_id" : "227",
												"series_way_id" : "246",
												"series_way_id" : "259",
												"series_way_id" : "273",
												"series_way_id" : "293",
												"series_way_id" : "312",
												"series_way_id" : "325",
												"series_way_id" : "344",
												"series_way_id" : "357",
											"series_way_id" : "191",
											"relation_series_way_ids" : "215,228,247,260,274,294,313,326,345,358",
											"name_cn" : "直选和值",
											"name_en" : "zhixuanhezhi",
												"series_way_id" : "215",
												"series_way_id" : "228",
												"series_way_id" : "247",
												"series_way_id" : "260",
												"series_way_id" : "274",
												"series_way_id" : "294",
												"series_way_id" : "313",
												"series_way_id" : "326",
												"series_way_id" : "345",
												"series_way_id" : "358",
								"name_cn" : "任三组选",
								"name_en" : "zuxuan",
											"series_way_id" : "198",
											"relation_series_way_ids" : "216,229,248,261,275,295,314,327,346,359",
											"name_cn" : "组三复式",
											"name_en" : "zusanfushi",
												"series_way_id" : "216",
												"series_way_id" : "229",
												"series_way_id" : "248",
												"series_way_id" : "261",
												"series_way_id" : "275",
												"series_way_id" : "295",
												"series_way_id" : "314",
												"series_way_id" : "327",
												"series_way_id" : "346",
												"series_way_id" : "359",
											"series_way_id" : "200",
											"relation_series_way_ids" : "218,231,250,263,277,297,316,329,348,361",
											"name_cn" : "组六复式",
											"name_en" : "zuliufushi",
												"series_way_id" : "218",
												"series_way_id" : "231",
												"series_way_id" : "250",
												"series_way_id" : "263",
												"series_way_id" : "277",
												"series_way_id" : "297",
												"series_way_id" : "316",
												"series_way_id" : "329",
												"series_way_id" : "348",
												"series_way_id" : "361",
											"series_way_id" : "202",
											"relation_series_way_ids" : "396,397,398,399,400,401,402,403,404,405",
											"name_cn" : "混合组选",
											"name_en" : "hunhezuxuan",
												"series_way_id" : "396",
												"series_way_id" : "397",
												"series_way_id" : "398",
												"series_way_id" : "399",
												"series_way_id" : "400",
												"series_way_id" : "401",
												"series_way_id" : "402",
												"series_way_id" : "403",
												"series_way_id" : "404",
												"series_way_id" : "405",
											"series_way_id" : "203",
											"relation_series_way_ids" : "385,386,387,388,389,390,391,392,394,395",
											"name_cn" : "组选和值",
											"name_en" : "zuxuanhezhi",
												"series_way_id" : "385",
												"series_way_id" : "386",
												"series_way_id" : "387",
												"series_way_id" : "388",
												"series_way_id" : "389",
												"series_way_id" : "390",
												"series_way_id" : "391",
												"series_way_id" : "392",
												"series_way_id" : "394",
												"series_way_id" : "395",
					"name_cn" : "任选四",
					"name_en" : "renxuansi",
								"name_cn" : "任四直选",
								"name_en" : "zhixuan",
											"series_way_id" : "192",
											"relation_series_way_ids" : "239,252,266,286,337",
											"name_cn" : "直选复式",
											"name_en" : "zhixuanfushi",
												"series_way_id" : "239",
												"series_way_id" : "252",
												"series_way_id" : "266",
												"series_way_id" : "286",
												"series_way_id" : "337",
											"series_way_id" : "193",
											"relation_series_way_ids" : "240,253,267,287,338",
											"name_cn" : "直选单式",
											"name_en" : "zhixuandanshi",
												"series_way_id" : "240",
												"series_way_id" : "253",
												"series_way_id" : "267",
												"series_way_id" : "287",
												"series_way_id" : "338",
								"name_cn" : "任四组选",
								"name_en" : "zuxuan",
											"series_way_id" : "197",
											"relation_series_way_ids" : "242,255,269,289,340",
											"name_cn" : "组选24",
											"name_en" : "zuxuan24",
												"series_way_id" : "242",
												"series_way_id" : "255",
												"series_way_id" : "269",
												"series_way_id" : "289",
												"series_way_id" : "340",
											"series_way_id" : "196",
											"relation_series_way_ids" : "241,254,268,288,339",
											"name_cn" : "组选12",
											"name_en" : "zuxuan12",
												"series_way_id" : "241",
												"series_way_id" : "254",
												"series_way_id" : "268",
												"series_way_id" : "288",
												"series_way_id" : "339",
											"series_way_id" : "195",
											"relation_series_way_ids" : "244,257,271,291,342",
											"name_cn" : "组选6",
											"name_en" : "zuxuan6",
												"series_way_id" : "244",
												"series_way_id" : "257",
												"series_way_id" : "271",
												"series_way_id" : "291",
												"series_way_id" : "342",
KioskdeMacBook-Pro:public goforit$ 
