#mysql.db.driver=com.mysql.jdbc.Driver
#mysql.db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#mysql.db.username=root
#mysql.db.password=123456

jdbc.url=jdbc:mysql://localhost:3306/ssc?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.minIdle=1

